# bigData

./: pom.xml  readme.md
flink/: pom.xml
flink/src/main/java/com/lx/flink/project/: DataClean.java  (+1 more)
hadoop/: pom.xml
hadoop/src/main/java/lx/hdfs/: HDFSClient2.java  HdfsClient.java
hadoop/src/main/java/lx/hive/etl/: ETLDriver.java  ETLMapper.java
hadoop/src/main/java/lx/mr/flowsum/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
hadoop/src/main/java/lx/mr/groupingcomparator/: OrderBean.java  OrderComparator.java  OrderDriver.java  OrderMapper.java  OrderReducer.java
hadoop/src/main/java/lx/mr/inputformat/: WholeFileDriver.java  WholeFileInputFormat.java  WholeFileRecordReader.java
hadoop/src/main/java/lx/mr/outputformat/: MyOutputFormat.java  MyRecordWriter.java  OutputDriver.java
hadoop/src/main/java/lx/mr/partition/: MyPartitioner.java  PartitionerDriver.java
hadoop/src/main/java/lx/mr/worldcount/: WcDriver.java  WcMapper.java  WcReducer.java
hadoop/src/main/java/lx/mr/writablecomparable/: FlowBean.java  SortDriver.java  SortMapper.java  SortReducer.java
hadoop/src/main/java/lx/mr/writablecomparable2/: MyPartitioner2.java  SortDriver.java
hadoop/src/main/java/lx/mr2/bean/: OrderBean.java
hadoop/src/main/java/lx/mr2/etl/: ETLDriver.java  ETLMapper.java
hadoop/src/main/java/lx/mr2/etlcomplex/: LogBean.java  LogDriver.java  LogMapper.java
hadoop/src/main/java/lx/mr2/mapjoin/: MJDriver.java  MJMapper.java
hadoop/src/main/java/lx/mr2/reducejoin/: RJComparator.java  RJDriver.java  RJMapper.java  RJReducer.java
hadoop/src/main/java/lx/mr3/friend/: FFDriver.java  FFMapper1.java  FFMapper2.java  FFReducer1.java  FFReducer2.java
hadoop/src/main/java/lx/mr3/invertindex/: IIDriver.java  IIMapper1.java  IIMapper2.java  IIReducer1.java  IIReducer2.java
hadoop/src/main/java/lx/mr3/topn/: FlowBean.java  FlowComparator.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
hadoop/src/main/java/lx/udf/: Code.java  DateToAnimal.java  DateToStar.java  GetValueByKey.java  ProjectDataCleanUDF.java  Reg1.java  Reg2.java  Reg3.java  Star.java
hadoop/src/main/java/lx/udf2/: GetMode.java  GetValueByKey.java  IpToAreaUDF.java  SpiltCityUDF.java  SpiltProvinceUDF.java  StringSub.java  URLDecoderUDF.java  UrlUtil.java
hadoop/src/main/java/lx/zk/: ZkClient.java  test.java
java-demo/: pom.xml
java-demo/src/main/java/: AnaylyzerTools.java  NewYearZH.java
java-demo/src/main/java/JUC/: CallableDemo.java  ConditionDemo.java  LambdaExpressDemo02.java  Lock8Demo05.java  NotSafeDemo03.java  Note.java  ProdConsumerDemo04.java  SaleTicketDemo01.java
java-demo/src/main/java/JVM/: MyObject.java  RefCountGC.java  T1.java
java-demo/src/main/java/collection/jihe/: JiheDemo.java  JiheDemo2.java
java-demo/src/main/java/collection/properties/: PropertiesDemo.java  db.properties
java-demo/src/main/java/mianshi2/: BubbleSort.java  binarySearchDemo.scala
java-demo/src/main/java/ms1/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  SingletonDemo.java  VolatileDemo.java
java-demo/src/main/java/ms2/: ContainerNotSafeDemo.java  CountDownLatchDemo.java  CountDownLatchTest.java  CountryEnum.java  CyclicBarrierDemo.java  CyclicBarrierTest.java  ReadWriteLockDemo.java  ReenterLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java
java-demo/src/main/java/ms3/: BlockingQueueDemo.java  BlockingQueueDemo2.java  BlockingQueueDemo3.java  BlockingQueueDemo4.java  CallableDemo.java  ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  SyncAndReentrantLockDemo.java
java-demo/src/main/java/ms4/: DeadLockDemo.java  MyThreadPoolDemo.java
java-demo/src/main/java/ms5/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
java-demo/src/main/java/ms6/: DirectBufferMomoryDemo.java  GCOverheadDemo.java  JavaHeapSpaceDemo.java  StackOverflowErrorDemo.java
java-demo/src/main/resources/: jcseg.properties
spark/: pom.xml
spark/src/main/java/lx/: TestRdd.scala
spark/src/main/java/lx/rdd/: BroadcastTest.scala  LogAccumulator.scala  LogAccumulator_main.scala  MysqlRDD.scala  MysqlWordCount.scala  Practice.scala  ReadHBaseSpark.scala  WriteHBaseSpark.scala
spark/src/main/java/lx/sparkRDD/AccumulatorOrBroadCast/: AccumulatorDemo.scala  BroadCastDemo.scala  Demo.scala
spark/src/main/java/lx/sparkRDD/TransformationORaction/: Demo.scala
spark/src/main/java/lx/sparkRDD/example/: IPAccessDemo.scala  IPAccessDemo2.scala  UserLocalDemo.scala
spark/src/main/java/lx/sparkRDD/partitionOrcache/: MyParatationer.scala  RDDCacheDemo.scala  UrlAccessCountDemo.scala
spark/src/main/java/lx/sparkRDD/twoSort/: SecondSortByDemo.scala
spark/src/main/java/lx/sparkRDD/wordcount/: wordcount.scala
spark/src/main/java/lx/spark_other/: CoalesceDemo1.scala  CogoupDemo1.scala  DataLeanDemo1.scala  DistinctDemo1.scala  FirstDemo1.scala  GroupByKeyDemo1.scala  IntersectionDemo1.scala  JoinDemo1.scala  MapDemo1.scala  PersistScala.scala  PipeDemo1.scala  StartModeScala.scala  UnionDemo1.scala  WordCountScala.scala  aggregateByKeyDemo1.scala  cartesianDemo1.scala
spark/src/main/java/lx/sql/: Stock_result.scala
spark/src/main/java/lx/sql/example/: Demo.scala  Demo2.scala
spark/src/main/java/lx/sql/java/: PoolDemo.java  SQLHiveJava.java  SQLJDBCJava.java  SQLJava.java  SqlTest.java  TestProcess.java  ThriftServerClientJava.java  WordCountJava.java
spark/src/main/java/lx/sql/sparkDataSet/: DatasetWCDemo2.scala  DatasetWCtDemo.scala  JdbcDataSource.scala  JdbcToParquetDataSource.scala  ParquetDataSource.scala  SOLIpLocaltion.scala  SOLIpLocaltion2.scala  UDAFDemo.scala
spark/src/main/java/lx/wc/: TestWordCount.scala  Wordcount.scala
spark/src/main/java/zyzs/data/: GetDate.java  RegLog.java  RegLog2.java
spark/src/main/java/zyzs/wxapp/: JsonUtil.java  Test.scala  Wxapp_shengjin.scala  Wxapp_shengjin2.scala  Wxapp_shengjin3.scala  Wxapp_shengjin4.scala  Wxapp_shengjin5.scala  Wxapp_shengjin6.scala  Wxapp_shengjin7.scala  Wxapp_shengjin8.scala
spark/src/main/resources/: hbase-site.xml
(+225 files in other folders)
